{
  "name": "axon-e2e-tests",
  "scripts": {
    "test": "jest -i",
    "test-single": "jest",
    "lint": "eslint src/*.js ./*.js"
  },
  "dependencies": {
    "@chainsafe/dappeteer": "^2.4.0",
    "ethereumjs-tx": "^2.1.2",
    "jest-environment-node": "^28.0.1",
    "puppeteer": "^13.6.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "http-server": "^14.1.0",
    "jest": "^28.0.2",
    "wait-on": "^6.0.1"
  },
  "jest": {
    "preset": "@chainsafe/dappeteer",
    "globalSetup": "./jest/setup.js",
    "testEnvironment": "./jest/dappeteer_environment.js"
  }
}
